<!DOCTYPE html>
<html>
<head>
    <script src="scripts/d3.v7.min.js"></script>
    <meta charset="utf-8" />
    <title>Game of life</title>
    <style>
        body{
            background:lightGray;
        }
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
        svg{background-color: "white"}
        .container{
            padding: 2%;
            width: 96%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap: 2%;
        }
        .inset{
            padding: 5%;
            background: DarkGray;
            align-items: center;
            border-radius: 10px 
        }
        .test{
            background: LightGrey;
            padding: 2px;
            border-radius: 5px;
        }
        h3{padding: 0.5em 0.5em 0 0.1em;}
    </style>
</head>
<body>
<div class="container">
   <div class="inset">
       <h1>Controls:</h1> 
    <p>
         <br>
        <h3>Space or p </h3>
        
        Pause/resume 
        <br>
        <h3>, / .</h3>
        
        Step back/forward by one tick.
        <br>
        <h3>Right arrow key/Left arrow key </h3> 
        
        Increase/decrease running speed.
        <br>
        <h3>WASD</h3> 
        Pan the camera around.
        <br>
        <h3>Q/E</h3> 
        Zoom out/Zoom in.
        <br>
    </p>
</div>
<div class="inset">
<canvas id="myCanvas" width="480" height="480"></canvas>
<div align="center">
    <button id="pause" class="button">Pause/Resume</button>
    <button id="goto" class="button">Go to step:</button><input type="number" id='turnNumber' value="20">
</div >
</div>


<div class="inset">
    <p>Looking at turn: <em id='pointer'>0</em> <br>
    Furthest turn generated: <em id='turnsGenerated'>0</em>
    </p>
    <div id="instancing" class="test">
        <p>New Game Options:</p>
    </div>
    <div class="graph"></div>
</div>

<div class="graph"></div>

<script src="scripts/gameOfLife.js"></script>

</body>